# AndroidJitPackPlusRoom

AndroidJetpackNavigation/app/: build.gradle
AndroidJetpackNavigation/app/src/main/: AndroidManifest.xml
AndroidJetpackNavigation/app/src/main/java/com/journaldev/androidjetpacknavigation/: FirstFragment.java  SecondFragment.java
AndroidJetpackNavigation/app/src/main/java/com/journaldev/androidjetpacknavigation/Test/: TestActivity.java  TestFragmentOne.java  TestFragmentTwo.java
AndroidJetpackNavigation/app/src/main/java/com/journaldev/androidjetpacknavigation/room_database/: CustomAdapter.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java  RoomGetActivity.java
AndroidJetpackNavigation/app/src/main/java/com/journaldev/androidjetpacknavigation/view_model_explore/: HomeViewModel.java  ViewModelExploreActivity.java
AndroidJetpackNavigation/app/src/main/res/layout/: activity_new_note.xml  activity_room_get.xml  activity_test_fragment_one.xml  activity_test_fragment_two.xml  activity_view_model_explore.xml  list_item.xml  test_activity.xml
AndroidJetpackNavigation/app/src/main/res/navigation/: navigation_graph_test.xml
